\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background: English Premier League and Fantasy Premier League}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The English Premier League: Structure and Significance}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fantasy Premier League: Game Mechanics and Popularity}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Basic Rules and Structure}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Scoring System}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Special Features}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data and Performance Metrics in Football}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{Traditional Statistics}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{Advanced Metrics}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{Player Pricing and Value}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Decision-Making Challenges in FPL}{11}{subsection.2.1.4}%
\contentsline {subsubsection}{Team Selection Complexity}{11}{subsection.2.1.4}%
\contentsline {subsubsection}{Predictive Uncertainty}{11}{subsection.2.1.4}%
\contentsline {subsubsection}{Multi-objective Optimization}{12}{subsection.2.1.4}%
\contentsline {subsubsection}{Temporal Dynamics}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Relationship to Reinforcement Learning}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Markov Decision Process Formulation}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Delayed Rewards and Credit Assignment}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Exploration-Exploitation Tradeoff}{13}{subsection.2.1.5}%
\contentsline {subsubsection}{Non-stationarity}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Previous Research and Algorithmic Approaches}{13}{subsection.2.1.6}%
\contentsline {subsubsection}{Optimization-Based Approaches}{13}{subsection.2.1.6}%
\contentsline {subsubsection}{Machine Learning Applications}{13}{subsection.2.1.6}%
\contentsline {subsubsection}{Reinforcement Learning Explorations}{14}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Data Sources and Availability}{14}{subsection.2.1.7}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modeling players' abilities}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modeling the FPL team selection problem}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}State Space}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Action Space}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Transition Dynamics}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Reward Function}{22}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Solving the FPL team selection Problem}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bayesian Q-Value Update}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Value of Perfect Information (VPI)}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Action Selection and Exploration}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Algorithm}{24}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Data Collection Methods}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Technology Stack}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hardware Infrastructure}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Software framework}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Data Management}{25}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Analysis \& Modeling}{26}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Reproducibility Framework}{26}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Agent Performance Overview}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Gameweek-by-Gameweek Analysis}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algorithm Analysis}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Related Work}{32}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{34}{chapter.7}%
