\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background: English Premier League and Fantasy Premier League}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The English Premier League: Structure and Significance}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fantasy Premier League: Game Mechanics and Popularity}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Basic Rules and Structure}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Scoring System}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Special Features}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data and Performance Metrics in Football}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Traditional Statistics}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Advanced Metrics}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Player Pricing and Value}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Decision-Making Challenges in FPL}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Team Selection Complexity}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Predictive Uncertainty}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Multi-objective Optimization}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Temporal Dynamics}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Relationship to Reinforcement Learning}{11}{subsection.2.1.5}%
\contentsline {subsubsection}{Markov Decision Process Formulation}{11}{subsection.2.1.5}%
\contentsline {subsubsection}{Delayed Rewards and Credit Assignment}{11}{subsection.2.1.5}%
\contentsline {subsubsection}{Exploration-Exploitation Tradeoff}{11}{subsection.2.1.5}%
\contentsline {subsubsection}{Non-stationarity}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Previous Research and Algorithmic Approaches}{12}{subsection.2.1.6}%
\contentsline {subsubsection}{Optimization-Based Approaches}{12}{subsection.2.1.6}%
\contentsline {subsubsection}{Machine Learning Applications}{12}{subsection.2.1.6}%
\contentsline {subsubsection}{Reinforcement Learning Explorations}{12}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Data Sources and Availability}{13}{subsection.2.1.7}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Methodology}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modeling players' abilities}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modeling the FPL team selection problem}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}State Space}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Action Space}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Transition Dynamics}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Reward Function}{20}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Solving the FPL team selection Problem}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bayesian Q-Value Update}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Value of Perfect Information (VPI)}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Action Selection and Exploration}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Algorithm}{22}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Data Collection Methods}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Technology Stack}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hardware Infrastructure}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Software framework}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Data Management}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Analysis \& Modeling}{23}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Reproducibility Framework}{24}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}subsection}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}How you should prepare figures}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}In the Results section.. }{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Related Work}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{28}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{29}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix Title}{33}{appendix.A}%
