\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{conn2017}
\abx@aux@segm{0}{0}{conn2017}
\abx@aux@cite{0}{premierleague2023}
\abx@aux@segm{0}{0}{premierleague2023}
\abx@aux@cite{0}{buraimo2015}
\abx@aux@segm{0}{0}{buraimo2015}
\abx@aux@cite{0}{evens2022}
\abx@aux@segm{0}{0}{evens2022}
\abx@aux@cite{0}{szymanski2005}
\abx@aux@segm{0}{0}{szymanski2005}
\abx@aux@cite{0}{fpl2023}
\abx@aux@segm{0}{0}{fpl2023}
\abx@aux@cite{0}{bonomo2014}
\abx@aux@segm{0}{0}{bonomo2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background: English Premier League and Fantasy Premier League}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The English Premier League: Structure and Significance}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fantasy Premier League: Game Mechanics and Popularity}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Rules and Structure}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:team_selection_constraints}{{2.1.2}{8}{Basic Rules and Structure}{subsection.2.1.2}{}}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:scoring_guide}{{2.1.2}{9}{Scoring System}{subsection.2.1.2}{}}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\abx@aux@cite{0}{hughes2005}
\abx@aux@segm{0}{0}{hughes2005}
\abx@aux@cite{0}{decroos2019}
\abx@aux@segm{0}{0}{decroos2019}
\abx@aux@cite{0}{fernandez2021}
\abx@aux@segm{0}{0}{fernandez2021}
\@writefile{toc}{\contentsline {subsubsection}{Special Features}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:special_features}{{2.1.2}{10}{Special Features}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data and Performance Metrics in Football}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Statistics}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Metrics}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{tran2022}
\abx@aux@segm{0}{0}{tran2022}
\abx@aux@cite{0}{constantinou2017}
\abx@aux@segm{0}{0}{constantinou2017}
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{bialkowski2014}
\abx@aux@segm{0}{0}{bialkowski2014}
\abx@aux@cite{0}{bryson2013}
\abx@aux@segm{0}{0}{bryson2013}
\abx@aux@cite{0}{matthews2013}
\abx@aux@segm{0}{0}{matthews2013}
\@writefile{toc}{\contentsline {subsubsection}{Player Pricing and Value}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decision-Making Challenges in FPL}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Selection Complexity}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Uncertainty}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective Optimization}{11}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{constantinou2019}
\abx@aux@segm{0}{0}{constantinou2019}
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\abx@aux@cite{0}{butler2021}
\abx@aux@segm{0}{0}{butler2021}
\abx@aux@cite{0}{silver2017}
\abx@aux@segm{0}{0}{silver2017}
\abx@aux@cite{0}{matthews2019}
\abx@aux@segm{0}{0}{matthews2019}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Dynamics}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Relationship to Reinforcement Learning}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Process Formulation}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delayed Rewards and Credit Assignment}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploration-Exploitation Tradeoff}{12}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{dixon1997}
\abx@aux@segm{0}{0}{dixon1997}
\abx@aux@cite{0}{pantuso2017}
\abx@aux@segm{0}{0}{pantuso2017}
\abx@aux@cite{0}{rotshtein2005}
\abx@aux@segm{0}{0}{rotshtein2005}
\abx@aux@cite{0}{guo2017}
\abx@aux@segm{0}{0}{guo2017}
\abx@aux@cite{0}{baboota2019}
\abx@aux@segm{0}{0}{baboota2019}
\abx@aux@cite{0}{hubacek2019}
\abx@aux@segm{0}{0}{hubacek2019}
\abx@aux@cite{0}{rahimian2021}
\abx@aux@segm{0}{0}{rahimian2021}
\@writefile{toc}{\contentsline {subsubsection}{Non-stationarity}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Previous Research and Algorithmic Approaches}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization-Based Approaches}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Applications}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning Explorations}{13}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{pappalardo2019}
\abx@aux@segm{0}{0}{pappalardo2019}
\abx@aux@cite{0}{decroos2020}
\abx@aux@segm{0}{0}{decroos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Data Sources and Availability}{14}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling players' abilities}{15}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{dixon1997}
\abx@aux@segm{0}{0}{dixon1997}
\abx@aux@cite{0}{sheehan2018}
\abx@aux@segm{0}{0}{sheehan2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Favored formations for the 2023/24 Premier League Season\relax }}{17}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example_table}{{3.1}{17}{Favored formations for the 2023/24 Premier League Season\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling the FPl team selection problem}{18}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}State Space}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Space}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{action_space}{{3.3.2}{19}{Action Space}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constraints}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transition Dynamics}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reward Function}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the FPL team selection Problem}{20}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bayesian Q-Value Update}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Value of Perfect Information (VPI)}{21}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{anand2016fantasypremierleague}
\abx@aux@segm{0}{0}{anand2016fantasypremierleague}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Action Selection and Exploration}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algorithm}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Collection Methods}{22}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FPL Belief State MDP Algorithm\relax }}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technology Stack}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hardware Infrastructure}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software framework}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Management}{23}{subsection.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{macLeod2019}
\abx@aux@segm{0}{0}{macLeod2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Analysis \& Modeling}{24}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Reproducibility Framework}{24}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{25}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}subsection}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How you should prepare figures}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QR Code for Poster Session Program, Spring 2024.\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qr_poster}{{4.1}{25}{QR Code for Poster Session Program, Spring 2024.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In the Results section.. }{25}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{hosseini2016adaptive}
\abx@aux@segm{0}{0}{hosseini2016adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{5}{27}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{28}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{7}{29}{Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendices}{{A}{33}{Appendix Title}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{95099BD4BD8EAFBEBD4C84967363FB75}
\abx@aux@defaultrefcontext{0}{conn2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{premierleague2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buraimo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evens2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanski2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpl2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonomo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpl2024rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decroos2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bialkowski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bryson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pantuso2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rotshtein2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baboota2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubacek2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimian2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pappalardo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decroos2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheehan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anand2016fantasypremierleague}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macLeod2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosseini2016adaptive}{none/global//global/global}
\gdef \@abspage@last{33}
