\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{conn2017}
\abx@aux@segm{0}{0}{conn2017}
\abx@aux@cite{0}{premierleague2023}
\abx@aux@segm{0}{0}{premierleague2023}
\abx@aux@cite{0}{buraimo2015}
\abx@aux@segm{0}{0}{buraimo2015}
\abx@aux@cite{0}{evens2022}
\abx@aux@segm{0}{0}{evens2022}
\abx@aux@cite{0}{szymanski2005}
\abx@aux@segm{0}{0}{szymanski2005}
\abx@aux@cite{0}{fpl2023}
\abx@aux@segm{0}{0}{fpl2023}
\abx@aux@cite{0}{bonomo2014}
\abx@aux@segm{0}{0}{bonomo2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background: English Premier League and Fantasy Premier League}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The English Premier League: Structure and Significance}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fantasy Premier League: Game Mechanics and Popularity}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Rules and Structure}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:team_selection_constraints}{{2.1.2}{7}{Basic Rules and Structure}{subsection.2.1.2}{}}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:scoring_guide}{{2.1.2}{8}{Scoring System}{subsection.2.1.2}{}}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\abx@aux@cite{0}{hughes2005}
\abx@aux@segm{0}{0}{hughes2005}
\abx@aux@cite{0}{decroos2019}
\abx@aux@segm{0}{0}{decroos2019}
\abx@aux@cite{0}{fernandez2021}
\abx@aux@segm{0}{0}{fernandez2021}
\@writefile{toc}{\contentsline {subsubsection}{Special Features}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:special_features}{{2.1.2}{9}{Special Features}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data and Performance Metrics in Football}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Statistics}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Metrics}{9}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{tran2022}
\abx@aux@segm{0}{0}{tran2022}
\abx@aux@cite{0}{constantinou2017}
\abx@aux@segm{0}{0}{constantinou2017}
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{bialkowski2014}
\abx@aux@segm{0}{0}{bialkowski2014}
\abx@aux@cite{0}{bryson2013}
\abx@aux@segm{0}{0}{bryson2013}
\abx@aux@cite{0}{matthews2013}
\abx@aux@segm{0}{0}{matthews2013}
\@writefile{toc}{\contentsline {subsubsection}{Player Pricing and Value}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decision-Making Challenges in FPL}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Selection Complexity}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Uncertainty}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective Optimization}{10}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{constantinou2019}
\abx@aux@segm{0}{0}{constantinou2019}
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\abx@aux@cite{0}{butler2021}
\abx@aux@segm{0}{0}{butler2021}
\abx@aux@cite{0}{silver2017}
\abx@aux@segm{0}{0}{silver2017}
\abx@aux@cite{0}{matthews2019}
\abx@aux@segm{0}{0}{matthews2019}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Dynamics}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Relationship to Reinforcement Learning}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Process Formulation}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delayed Rewards and Credit Assignment}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploration-Exploitation Tradeoff}{11}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{dixon1997}
\abx@aux@segm{0}{0}{dixon1997}
\abx@aux@cite{0}{pantuso2017}
\abx@aux@segm{0}{0}{pantuso2017}
\abx@aux@cite{0}{rotshtein2005}
\abx@aux@segm{0}{0}{rotshtein2005}
\abx@aux@cite{0}{guo2017}
\abx@aux@segm{0}{0}{guo2017}
\abx@aux@cite{0}{baboota2019}
\abx@aux@segm{0}{0}{baboota2019}
\abx@aux@cite{0}{hubacek2019}
\abx@aux@segm{0}{0}{hubacek2019}
\abx@aux@cite{0}{rahimian2021}
\abx@aux@segm{0}{0}{rahimian2021}
\@writefile{toc}{\contentsline {subsubsection}{Non-stationarity}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Previous Research and Algorithmic Approaches}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization-Based Approaches}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Applications}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning Explorations}{12}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{pappalardo2019}
\abx@aux@segm{0}{0}{pappalardo2019}
\abx@aux@cite{0}{decroos2020}
\abx@aux@segm{0}{0}{decroos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Data Sources and Availability}{13}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{14}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling players' abilities}{14}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{dixon1997}
\abx@aux@segm{0}{0}{dixon1997}
\abx@aux@cite{0}{sheehan2018}
\abx@aux@segm{0}{0}{sheehan2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling the FPl team selection problem}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}State Space}{17}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Space}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{action_space}{{3.3.2}{18}{Action Space}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constraints}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transition Dynamics}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reward Function}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the FPL team selection Problem}{19}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{hosseini2016adaptive}
\abx@aux@segm{0}{0}{hosseini2016adaptive}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{conn2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{premierleague2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buraimo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evens2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanski2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpl2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonomo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpl2024rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decroos2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bialkowski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bryson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pantuso2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rotshtein2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baboota2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubacek2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimian2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pappalardo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decroos2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheehan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosseini2016adaptive}{none/global//global/global}
\gdef \@abspage@last{19}
