\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\bibstyle{plainnat}
\abx@aux@cite{0}{FPLStatistics2020}
\abx@aux@segm{0}{0}{FPLStatistics2020}
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{keogh2023}
\abx@aux@segm{0}{0}{keogh2023}
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{conn2017}
\abx@aux@segm{0}{0}{conn2017}
\abx@aux@cite{0}{premierleague2023}
\abx@aux@segm{0}{0}{premierleague2023}
\abx@aux@cite{0}{buraimo2015}
\abx@aux@segm{0}{0}{buraimo2015}
\abx@aux@cite{0}{evens2022}
\abx@aux@segm{0}{0}{evens2022}
\abx@aux@cite{0}{szymanski2005}
\abx@aux@segm{0}{0}{szymanski2005}
\abx@aux@cite{0}{fpl2023}
\abx@aux@segm{0}{0}{fpl2023}
\abx@aux@cite{0}{bonomo2014}
\abx@aux@segm{0}{0}{bonomo2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background: English Premier League and Fantasy Premier League}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The English Premier League: Structure and Significance}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fantasy Premier League: Game Mechanics and Popularity}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Rules and Structure}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:team_selection_constraints}{{2.1.2}{8}{Basic Rules and Structure}{subsection.2.1.2}{}}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:scoring_guide}{{2.1.2}{9}{Scoring System}{subsection.2.1.2}{}}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\abx@aux@cite{0}{hughes2005}
\abx@aux@segm{0}{0}{hughes2005}
\abx@aux@cite{0}{decroos2019}
\abx@aux@segm{0}{0}{decroos2019}
\abx@aux@cite{0}{fernandez2021}
\abx@aux@segm{0}{0}{fernandez2021}
\@writefile{toc}{\contentsline {subsubsection}{Special Features}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:special_features}{{2.1.2}{10}{Special Features}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data and Performance Metrics in Football}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Statistics}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Metrics}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{tran2022}
\abx@aux@segm{0}{0}{tran2022}
\abx@aux@cite{0}{constantinou2017}
\abx@aux@segm{0}{0}{constantinou2017}
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{bialkowski2014}
\abx@aux@segm{0}{0}{bialkowski2014}
\abx@aux@cite{0}{bryson2013}
\abx@aux@segm{0}{0}{bryson2013}
\@writefile{toc}{\contentsline {subsubsection}{Player Pricing and Value}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decision-Making Challenges in FPL}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Selection Complexity}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Uncertainty}{11}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{matthews2013}
\abx@aux@segm{0}{0}{matthews2013}
\abx@aux@cite{0}{constantinou2019}
\abx@aux@segm{0}{0}{constantinou2019}
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\abx@aux@cite{0}{butler2021}
\abx@aux@segm{0}{0}{butler2021}
\abx@aux@cite{0}{silver2017}
\abx@aux@segm{0}{0}{silver2017}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective Optimization}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Dynamics}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Relationship to Reinforcement Learning}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Process Formulation}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delayed Rewards and Credit Assignment}{12}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{matthews2019}
\abx@aux@segm{0}{0}{matthews2019}
\abx@aux@cite{0}{dixon1997}
\abx@aux@segm{0}{0}{dixon1997}
\abx@aux@cite{0}{pantuso2017}
\abx@aux@segm{0}{0}{pantuso2017}
\abx@aux@cite{0}{rotshtein2005}
\abx@aux@segm{0}{0}{rotshtein2005}
\abx@aux@cite{0}{guo2017}
\abx@aux@segm{0}{0}{guo2017}
\abx@aux@cite{0}{baboota2019}
\abx@aux@segm{0}{0}{baboota2019}
\@writefile{toc}{\contentsline {subsubsection}{Exploration-Exploitation Tradeoff}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-stationarity}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Previous Research and Algorithmic Approaches}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization-Based Approaches}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Applications}{13}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{hubacek2019}
\abx@aux@segm{0}{0}{hubacek2019}
\abx@aux@cite{0}{rahimian2021}
\abx@aux@segm{0}{0}{rahimian2021}
\abx@aux@cite{0}{pappalardo2019}
\abx@aux@segm{0}{0}{pappalardo2019}
\abx@aux@cite{0}{decroos2020}
\abx@aux@segm{0}{0}{decroos2020}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning Explorations}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Data Sources and Availability}{14}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling players' abilities}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bayesian Player Model and Match Simulation\relax }}{16}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_model_and_simulation}{{3.1}{16}{Bayesian Player Model and Match Simulation\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{clarke2024}
\abx@aux@segm{0}{0}{clarke2024}
\abx@aux@cite{0}{dixon1997}
\abx@aux@segm{0}{0}{dixon1997}
\abx@aux@cite{0}{sheehan2018}
\abx@aux@segm{0}{0}{sheehan2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Favored formations for the 2023/24 Premier League Season\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:fomation_table}{{3.1}{18}{Favored formations for the 2023/24 Premier League Season\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling the FPL team selection problem}{19}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}State Space}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Space}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{action_space}{{3.3.2}{21}{Action Space}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transition Dynamics}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reward Function}{22}{subsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the FPL team selection Problem}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bayesian Q-Value Update}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Value of Perfect Information (VPI)}{23}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{anand2016fantasypremierleague}
\abx@aux@segm{0}{0}{anand2016fantasypremierleague}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Action Selection and Exploration}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algorithm}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Collection Methods}{24}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Q-Learning Algorithm\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:bayesianQLearning}{{1}{25}{Bayesian Q-Learning Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technology Stack}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hardware Infrastructure}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software framework}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Management}{25}{subsection.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{macLeod2019}
\abx@aux@segm{0}{0}{macLeod2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Analysis \& Modeling}{26}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Reproducibility Framework}{26}{subsection.3.6.5}\protected@file@percent }
\abx@aux@cite{0}{fantasyfootballpundit2024}
\abx@aux@segm{0}{0}{fantasyfootballpundit2024}
\abx@aux@cite{0}{analyticsFC2024}
\abx@aux@segm{0}{0}{analyticsFC2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{27}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agent Performance Overview}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gameweek-by-Gameweek Analysis}{27}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average points per gameweek [training]\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train_average_gameweek_performance}{{4.1}{28}{Average points per gameweek [training]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm Analysis}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average points per gameweek [testing]\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test_average_gameweek_performance}{{4.2}{29}{Average points per gameweek [testing]\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Agent learning curve with a discount factor of 0.3\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:learning_curve_0.3}{{4.3}{30}{Agent learning curve with a discount factor of 0.3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Agent learning curve with a discount factor of 0.5\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learning_curve_0.5}{{4.4}{30}{Agent learning curve with a discount factor of 0.5\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Agent learning curve with a discount factor of 0.9\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:learning_curve_0.9}{{4.5}{31}{Agent learning curve with a discount factor of 0.9\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{dixon1997}
\abx@aux@segm{0}{0}{dixon1997}
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{bonomo2014}
\abx@aux@segm{0}{0}{bonomo2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{5}{32}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{33}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{7}{34}{Future Work}{chapter.7}{}}
\abx@aux@read@bbl@mdfivesum{ACE2C4FA36C31B0728C5B7B439F8C70C}
\abx@aux@defaultrefcontext{0}{FPLStatistics2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keogh2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conn2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{premierleague2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buraimo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evens2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanski2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpl2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonomo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpl2024rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decroos2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bialkowski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bryson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pantuso2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rotshtein2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baboota2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubacek2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimian2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pappalardo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decroos2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clarke2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheehan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anand2016fantasypremierleague}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macLeod2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fantasyfootballpundit2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analyticsFC2024}{none/global//global/global}
\gdef \@abspage@last{37}
