\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background: English Premier League and Fantasy Premier League}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The English Premier League: Structure and Significance}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fantasy Premier League: Game Mechanics and Popularity}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Basic Rules and Structure}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Scoring System}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Special Features}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data and Performance Metrics in Football}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Traditional Statistics}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Advanced Metrics}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Player Pricing and Value}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Decision-Making Challenges in FPL}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Team Selection Complexity}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Predictive Uncertainty}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Multi-objective Optimization}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Temporal Dynamics}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Relationship to Reinforcement Learning}{10}{subsection.2.1.5}%
\contentsline {subsubsection}{Markov Decision Process Formulation}{10}{subsection.2.1.5}%
\contentsline {subsubsection}{Delayed Rewards and Credit Assignment}{10}{subsection.2.1.5}%
\contentsline {subsubsection}{Exploration-Exploitation Tradeoff}{10}{subsection.2.1.5}%
\contentsline {subsubsection}{Non-stationarity}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Previous Research and Algorithmic Approaches}{11}{subsection.2.1.6}%
\contentsline {subsubsection}{Optimization-Based Approaches}{11}{subsection.2.1.6}%
\contentsline {subsubsection}{Machine Learning Applications}{11}{subsection.2.1.6}%
\contentsline {subsubsection}{Reinforcement Learning Explorations}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Data Sources and Availability}{12}{subsection.2.1.7}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}subsection}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}How you should prepare figures}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}In the Results section.. }{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Related Work}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix Title}{22}{appendix.A}%
