\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{conn2017}
\abx@aux@segm{0}{0}{conn2017}
\abx@aux@cite{0}{premierleague2023}
\abx@aux@segm{0}{0}{premierleague2023}
\abx@aux@cite{0}{buraimo2015}
\abx@aux@segm{0}{0}{buraimo2015}
\abx@aux@cite{0}{evens2022}
\abx@aux@segm{0}{0}{evens2022}
\abx@aux@cite{0}{szymanski2005}
\abx@aux@segm{0}{0}{szymanski2005}
\abx@aux@cite{0}{fpl2023}
\abx@aux@segm{0}{0}{fpl2023}
\abx@aux@cite{0}{bonomo2014}
\abx@aux@segm{0}{0}{bonomo2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background: English Premier League and Fantasy Premier League}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The English Premier League: Structure and Significance}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fantasy Premier League: Game Mechanics and Popularity}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Rules and Structure}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{fpl2024rules}
\abx@aux@segm{0}{0}{fpl2024rules}
\abx@aux@cite{0}{hughes2005}
\abx@aux@segm{0}{0}{hughes2005}
\abx@aux@cite{0}{decroos2019}
\abx@aux@segm{0}{0}{decroos2019}
\abx@aux@cite{0}{fernandez2021}
\abx@aux@segm{0}{0}{fernandez2021}
\@writefile{toc}{\contentsline {subsubsection}{Special Features}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data and Performance Metrics in Football}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Statistics}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Metrics}{9}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{tran2022}
\abx@aux@segm{0}{0}{tran2022}
\abx@aux@cite{0}{constantinou2017}
\abx@aux@segm{0}{0}{constantinou2017}
\abx@aux@cite{0}{matthews2012}
\abx@aux@segm{0}{0}{matthews2012}
\abx@aux@cite{0}{bialkowski2014}
\abx@aux@segm{0}{0}{bialkowski2014}
\abx@aux@cite{0}{bryson2013}
\abx@aux@segm{0}{0}{bryson2013}
\abx@aux@cite{0}{matthews2013}
\abx@aux@segm{0}{0}{matthews2013}
\@writefile{toc}{\contentsline {subsubsection}{Player Pricing and Value}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decision-Making Challenges in FPL}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Selection Complexity}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Uncertainty}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective Optimization}{10}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{constantinou2019}
\abx@aux@segm{0}{0}{constantinou2019}
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\abx@aux@cite{0}{butler2021}
\abx@aux@segm{0}{0}{butler2021}
\abx@aux@cite{0}{silver2017}
\abx@aux@segm{0}{0}{silver2017}
\abx@aux@cite{0}{matthews2019}
\abx@aux@segm{0}{0}{matthews2019}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Dynamics}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Relationship to Reinforcement Learning}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Process Formulation}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delayed Rewards and Credit Assignment}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploration-Exploitation Tradeoff}{11}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{dixon1997}
\abx@aux@segm{0}{0}{dixon1997}
\abx@aux@cite{0}{pantuso2017}
\abx@aux@segm{0}{0}{pantuso2017}
\abx@aux@cite{0}{rotshtein2005}
\abx@aux@segm{0}{0}{rotshtein2005}
\abx@aux@cite{0}{guo2017}
\abx@aux@segm{0}{0}{guo2017}
\abx@aux@cite{0}{baboota2019}
\abx@aux@segm{0}{0}{baboota2019}
\abx@aux@cite{0}{hubacek2019}
\abx@aux@segm{0}{0}{hubacek2019}
\abx@aux@cite{0}{rahimian2021}
\abx@aux@segm{0}{0}{rahimian2021}
\@writefile{toc}{\contentsline {subsubsection}{Non-stationarity}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Previous Research and Algorithmic Approaches}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization-Based Approaches}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Applications}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning Explorations}{12}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{pappalardo2019}
\abx@aux@segm{0}{0}{pappalardo2019}
\abx@aux@cite{0}{decroos2020}
\abx@aux@segm{0}{0}{decroos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Data Sources and Availability}{13}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{14}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}subsection}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How you should prepare figures}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QR Code for Poster Session Program, Spring 2024.\relax }}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qr_poster}{{4.1}{15}{QR Code for Poster Session Program, Spring 2024.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In the Results section.. }{15}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{hosseini2016adaptive}
\abx@aux@segm{0}{0}{hosseini2016adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{5}{17}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{18}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{7}{19}{Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendices}{{A}{23}{Appendix Title}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{342E7CF8EF2713615442B36CADF6735E}
\abx@aux@defaultrefcontext{0}{conn2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{premierleague2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buraimo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evens2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanski2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpl2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonomo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpl2024rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decroos2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bialkowski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bryson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pantuso2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rotshtein2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baboota2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubacek2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimian2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pappalardo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decroos2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosseini2016adaptive}{none/global//global/global}
\gdef \@abspage@last{23}
